{
  "name": "zoo",
  "addons": [
    "heroku-postgresql"
  ],
  "scripts": {
    "postdeploy": "echo foo"
  },
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "https://github.com/heroku/heroku-buildpack-google-chrome" },
        { "url": "https://github.com/joshwlewis/heroku-buildpack-chromedriver" },
        { "url": "heroku/ruby" }
      ]
    }
  }
}
